# android-signaturepad

./: build.gradle  gradle.properties
SignaturePad-Example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
signature-pad/: build.gradle
signature-pad/src/main/java/com/github/gcacace/signaturepad/utils/: SignaturePadBindingAdapter.java
signature-pad/src/main/java/com/github/gcacace/signaturepad/views/: SignaturePad.java
